#sonar.organization=delos-group
#sonar.projectKey=delos_fe
#sonar.host.url=https://sonarcloud.io/
#sonar.login=18057dd3634d8654692b4179468a20b7b35cc316
#sonar.profile=node
#sonar.scm.exclusions.disabled=true
sonar.sources=src/
sonar.exclusions=**/__tests__/*, **/*.test.*, **/*.mock.*, , **/*.stories.*

# Code coverage
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.coverage.exclusions=**/**

sonar.projectKey=delos-test