sonar.sources=src
sonar.exclusions=**/__tests__/*, **/*.test.*, **/*.mock.*, , **/*.stories.*

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/*spec.*
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

sonar.projectKey=delos-test